
SQL> CREATE TABLE ITEM_MASTER(
  2  ID VARCHAR2(15),
  3  NAME VARCHAR2(15),
  4  TYPE VARCHAR2(15),
  5  PRICE NUMBER(9,2),
  6  QUALITY VARCHAR2(15),
  7  ITEM_PACK_DATE DATE
  8  );

Table created.

SQL> INSERT INTO ITEM_MASTER VALUES('I1','DIARYMILK','CHOCOLATE','500','GOOD','12-AUG-2000');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I2','KAJUKATLI','MITHAI','1000','VERYGOOD','15-JAN-2016');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I3','PIZZA','FASTFOOD','350','AVERAGE','20-FEB-2015');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I4','ORANGEJUICE','JUICE','50','BEST','05-FEB-2016');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I5','VANILLA_CAKE','BAKERYITEM','2000','GOOD','01-JAN-2016');

1 row created.

SQL> SELECT PRICE,QUALITY,ITEM_PACK_DATE FROM ITEM_MASTER;

     PRICE QUALITY         ITEM_PACK                                            
---------- --------------- ---------                                            
       500 GOOD            12-AUG-00                                            
      1000 VERYGOOD        15-JAN-16                                            
       350 AVERAGE         20-FEB-15                                            
        50 BEST            05-FEB-16                                            
      2000 GOOD            01-JAN-16                                            

SQL> SELECT * FROM ITEM_MASTER;

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK                                                                       
---------                                                                       
I1              DIARYMILK       CHOCOLATE              500 GOOD                 
12-AUG-00                                                                       
                                                                                
I2              KAJUKATLI       MITHAI                1000 VERYGOOD             
15-JAN-16                                                                       
                                                                                
I3              PIZZA           FASTFOOD               350 AVERAGE              
20-FEB-15                                                                       
                                                                                

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK                                                                       
---------                                                                       
I4              ORANGEJUICE     JUICE                   50 BEST                 
05-FEB-16                                                                       
                                                                                
I5              VANILLA_CAKE    BAKERYITEM            2000 GOOD                 
01-JAN-16                                                                       
                                                                                

SQL> SELECT * FROM ITEM_MASTER ORDER BY QUALITY;

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK                                                                       
---------                                                                       
I3              PIZZA           FASTFOOD               350 AVERAGE              
20-FEB-15                                                                       
                                                                                
I4              ORANGEJUICE     JUICE                   50 BEST                 
05-FEB-16                                                                       
                                                                                
I5              VANILLA_CAKE    BAKERYITEM            2000 GOOD                 
01-JAN-16                                                                       
                                                                                

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK                                                                       
---------                                                                       
I1              DIARYMILK       CHOCOLATE              500 GOOD                 
12-AUG-00                                                                       
                                                                                
I2              KAJUKATLI       MITHAI                1000 VERYGOOD             
15-JAN-16                                                                       
                                                                                

SQL> SELECT DISTINCT QUALITY FROM ITEM_MASTER;

QUALITY                                                                         
---------------                                                                 
GOOD                                                                            
VERYGOOD                                                                        
AVERAGE                                                                         
BEST                                                                            

SQL> UPDATE ITEM_MASTER SET QUALITY = 'VERYGOOD' WHERE QUALITY = 'GOOD';

2 rows updated.

SQL> SELECT * FROM ITEM_MASTER WHERE QUALITY = 'VERYGOOD';

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK                                                                       
---------                                                                       
I1              DIARYMILK       CHOCOLATE              500 VERYGOOD             
12-AUG-00                                                                       
                                                                                
I2              KAJUKATLI       MITHAI                1000 VERYGOOD             
15-JAN-16                                                                       
                                                                                
I5              VANILLA_CAKE    BAKERYITEM            2000 VERYGOOD             
01-JAN-16                                                                       
                                                                                

SQL> ALTER TABLE ITEM_MASTER ADD ITEM_PUR_DATE DATE;

Table altered.

SQL> SELECT * FROM ITEM_MASTER WHERE PRICE > 500;

ID              NAME            TYPE                 PRICE QUALITY              
--------------- --------------- --------------- ---------- ---------------      
ITEM_PACK ITEM_PUR_                                                             
--------- ---------                                                             
I2              KAJUKATLI       MITHAI                1000 VERYGOOD             
15-JAN-16                                                                       
                                                                                
I5              VANILLA_CAKE    BAKERYITEM            2000 VERYGOOD             
01-JAN-16                                                                       
                                                                                

SQL> DELETE FROM ITEM_MASTER WHERE PRICE = 50;

1 row deleted.

SQL> ALTER TABLE ITEM_MASTER RENAME TO ITEM_DETAIL;

Table altered.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF
