SQL> CREATE TABLE DEPOSIT1(
  2  ACTNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2),
  6  ADATE DATE
  7  );

Table created.

SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR2(15),
  3  CITY VARCHAR2(15)
  4  );

Table created.

SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR2(15),
  3  CITY VARCHAR2(15)
  4  );

Table created.

SQL> CREATE TABLE BORROW(
  2  LOANNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2)
  6  );

Table created.

SQL> INSERT INTO DEPOSIT1 VALUES('100','ANIL','VRCE','1000.00','01-MAR-95');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('101','SUNIL','AJNI','5000.00','04-JAN-96');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('102','MEHUL','KAROLBAGH','3500.00','17-NOV-95');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('103','MADHURI','CHANDI','1200.00','17-DEC-95');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('104','PRMOD','M G ROAD','3000.00','27-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('105','SANDIP','ANDHERI','2000.00','31-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('106','SHIVANI','VIRAR','1000.00','05-SEP-95');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('107','KRANTI','NEHRU PLACE','5000.00','02-JUL-95');

1 row created.

SQL> INSERT INTO DEPOSIT1 VALUES('108','MINU','POWAI','7000.00','10-AUG-95');

1 row created.

SQL> INSERT INTO BRANCH VALUES('VRCE','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('AJNI','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('CHANDI','DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('DHARAMPETH','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('M G ROAD','BANGALORE');

1 row created.

SQL> INSERT INTO BRANCH VALUES('ANDHERI','BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH VALUES('VIRAR','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SUNIL','DELHI');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SANDIP','SURAT');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('KRANTI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('NAREN','BOMBAY');

1 row created.

SQL> INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('206','MEHUL','AJNI','5000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('375','PRAMOD','VIRAR','8000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('481','KRANTI','NEHRU PLACE','3000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('206','MEHUL','AJNI','5000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000.00');

1 row created.

SQL> INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000.00');

1 row created.

SQL> DESC DEPOSIT1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT * FROM DEPOSIT1;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
103   MADHURI         CHANDI                1200 17-DEC-95                      
104   PRMOD           M G ROAD              3000 27-MAR-96                      
105   SANDIP          ANDHERI               2000 31-MAR-96                      
106   SHIVANI         VIRAR                 1000 05-SEP-95                      
107   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
108   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRAMOD          VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

10 rows selected.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGALORE                                                       
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> SELECT ACTNO,AMOUNT FROM DEPOSIT1;

ACTNO     AMOUNT                                                                
----- ----------                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
103         1200                                                                
104         3000                                                                
105         2000                                                                
106         1000                                                                
107         5000                                                                
108         7000                                                                

9 rows selected.

SQL> SELECT CNAME FROM DEPOSIT1 WHERE AMOUNT>4000;

CNAME                                                                           
---------------                                                                 
SUNIL                                                                           
KRANTI                                                                          
MINU                                                                            

SQL> SELECT CNAME FROM DEPOSIT1 WHERE TO_DATE(ADATE, 'DD-MM-YY')>TO_DATE('01-DEC-1996','DD-MON-YYYY');

CNAME                                                                           
---------------                                                                 
ANIL                                                                            
SUNIL                                                                           
MEHUL                                                                           
MADHURI                                                                         
PRMOD                                                                           
SANDIP                                                                          
SHIVANI                                                                         
KRANTI                                                                          
MINU                                                                            

9 rows selected.

SQL> SELECT * FROM CUSTOMERS WHERE CITY = 'BOMBAY';

CNAME           CITY                                                            
--------------- ---------------                                                 
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF
